<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', Arial, Tahoma, sans-serif !important;}
    [style*="Arial"] {font-family: Arial, 'Open Sans', Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .extra-row td {
      width: 33%;
      padding-right: 20px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header {
        padding-top: 17px !important;
        padding-bottom: 18px !important;
      }

      .logo-img {
        width: 114px !important;
      }

      .hero-content {
        padding-bottom: 32px !important;
      }

      .artist-img {
        height: 84px !important;
      }

      .artist-name {
        margin-top: 11px !important;
      }

      .extra-block {
        padding-bottom: 25px !important;
      }

      .extra-row td {
        display: block;
        width: 100% !important;
        margin-bottom: 20px;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard художественная галерея</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="header" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="http://deep.tmweb.ru/logo.png" width="188" class="logo-img" alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <img src="http://deep.tmweb.ru/hero.jpg" width="600" height="300" class="hero-img" alt="Баннер картина" />
            </td>
          </tr>

          <tr>
            <td align="center">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 13px;">
                    <h1 style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 0; font-size: 20px; line-height: 24px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td class="hero-content" style="padding-bottom: 37px;">
                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; margin-bottom: 11px; font-weight: 400;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>

                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-bottom: 5px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td  style="padding-top: 20px; padding-bottom: 20px;">
                    <h2 style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-weight: 400;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <img src="http://deep.tmweb.ru/artist1.jpg" width="520" height="180" class="artist-img" alt="Картина художника" />
                    <h3 class="artist-name" style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 21px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700;">
                      Поль Гоген
                    </h3>
                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <img src="http://deep.tmweb.ru/artist2.jpg" width="520" height="180" class="artist-img" alt="Картина художника" />
                    <h3 class="artist-name" style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 21px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700;">
                      Огюст Ренуар
                    </h3>
                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <img src="http://deep.tmweb.ru/artist3.jpg" width="520" height="180" class="artist-img" alt="Картина художника" />
                    <h3 class="artist-name" style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 21px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700;">
                      Клод Моне
                    </h3>
                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <img src="http://deep.tmweb.ru/artist4.jpg" width="520" height="180" class="artist-img" alt="Картина художника" />
                    <h3 class="artist-name" style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 21px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700;">
                      Эдуард Мане
                    </h3>
                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 21px;">
                    <img src="http://deep.tmweb.ru/artist5.jpg" width="520" height="180" class="artist-img" alt="Картина художника" />
                    <h3 class="artist-name" style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 21px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 700;">
                      Винсент Ван Гог
                    </h3>
                    <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #FFFFFF; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 31px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-bottom: 10px;">
                    <h2 style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #000000; margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px; font-weight: 400;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="extra-block" style="padding-bottom: 28px;">
                    <table>
                      <tr class="extra-row">
                        <td valign="top">
                          <img src="http://deep.tmweb.ru/check-square.png" alt="Иконка" />
                          <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #000000; margin-top: 12px; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>

                        <td valign="top">
                          <img src="http://deep.tmweb.ru/calendar.png" alt="Иконка" />
                          <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #000000; margin-top: 12px; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>

                        <td valign="top">
                          <img src="http://deep.tmweb.ru/arrow-up-circle.png" alt="Иконка" />
                          <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; color: #000000; margin-top: 12px; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">
                            У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a href="http://coursework.iliox.tmweb.ru/" style="display: block; width: 240px; padding-top: 15px; padding-bottom: 16px; background-color: #9D5CD0; color: #FFFFFF; font-family: Arial, 'Open Sans', Tahoma, sans-serif; font-size: 14px; font-weight: 600; text-decoration: none; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 26px; padding-bottom: 8px;">
              <table>
                <tr>
                  <td>
                    <a href="https://vk.com/" style="width: 35px; height: 35px;">
                      <img src="http://deep.tmweb.ru/vk.png" alt="иконка вконтакте" />
                    </a>
                  </td>

                  <td style="padding-left: 18px; padding-right: 18px;">
                    <a href="https://facebook.com/" style="width: 35px; height: 35px;">
                      <img src="http://deep.tmweb.ru/instagram.png" alt="иконка вконтакте" />
                    </a>
                  </td>

                  <td>
                    <a href="https://www.instagram.com" style="width: 35px; height: 35px;">
                      <img src="http://deep.tmweb.ru/fb.png" alt="иконка вконтакте" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding-bottom: 12px;">
              <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; font-size: 12px; color: #757575; font-weight: 400; margin-top: 0; margin-bottom: 0;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <p style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; font-size: 10px; line-height: 20px; color: #757575; font-weight: 400; margin-top: 0; margin-bottom: 0;">
                Вы можете так же
                <a href="http://coursework.iliox.tmweb.ru/" style="font-family: Arial, 'Open Sans', Tahoma, sans-serif; font-size: 10px; color: #9D5CD0;" title="перейти по ссылке, чтобы отписаться от рассылки">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
